#
# < MongoDB >
#
# connection string
MONGODB_URI=your_mongodb_uri
# Database name
DB_NAME_PREFIX=your_database_name

# < Auth >
#
# Generate a secret key using the following command:
# openssl rand -hex 32
SECRET_KEY=your_secret_key 
# The algorithm used to sign the token
ALGORITHM=HS256
# The expiration time of the token in minutes
TOKEN_EXPIRE_MINUTES=30

# Other environment variables
# ...
