# Description: Test environment variables
# This file is used to set environment variables for the test environment.

# TEST RUNS FOR LOCAL SERVICE
LOCAL_TEST="True"

# MongoDB connection for testing
# For replica set mode
MONGODB_URI=mongodb://localhost:27017/?replicaSet=rs0&directConnection=true

# REMOTE SERVICE URL 
# If you want to test the service in a remote environment, set the REMOTE_URL variable.
# You should set LOCAL_TEST=False
REMOTE_URL="{your_server}.japaneast.azurecontainerapps.io"

# TENANT ID
TENANT_ID="{your_tenant_id}"